.less-300
  display: none

@media screen and (max-width: 300px)

  .less-300
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    font-size: 20px