.expense-with-button
  display: flex
  align-items: center
  justify-content: space-between
  width: 780px

@media screen and (max-width: 1024px)

  .expense-with-button
    width: 480px

@media screen and (max-width: 764px)

  .expense-with-button
    width: 73vw