@import "./__input/invoice-header-container-main__input"

.invoice-header-container-main
  display: flex
  justify-content: space-between
  align-items: center
  width: 750px

@media screen and (max-width: 1024px)

  .invoice-header-container-main
    width: 450px

@media screen and (max-width: 764px)

  .invoice-header-container-main
    width: 70vw
    flex-direction: column