.invoice-under-table
  display: flex
  justify-content: space-between
  align-items: center
  width: 750px
  padding: 12px 0

@media screen and (max-width: 1024px)

  .invoice-under-table
    width: 450px

@media screen and (max-width: 764px)

  .invoice-under-table
    width: 70vw