.collection-item-with-button
  display: flex
  width: 90vw

.collection-item-with-button
  display: flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  cursor: pointer
  color: #333
  text-decoration: none



@media screen and (max-width: 1024px)
  .collection-item-with-button
    padding-left: 0
    padding-right: 0