@import "./__send-button/send-button-container__send-button"

.send-button-container
  display: flex
  align-items: center
  width: 750px
  justify-content: flex-end

@media screen and (max-width: 1024px)

  .send-button-container
    width: 450px

@media screen and (max-width: 764px)

  .send-button-container
    width: 70vw