@import "./__elem/exit-button-container__elem"

.exit-button-container
  display: flex
  align-items: center
  width: 700px
  justify-content: center
  padding-top: 25px

@media screen and (max-width: 1024px)

  .exit-button-container
    width: 400px

@media screen and (max-width: 764px)

  .exit-button-container
    width: 65vw