.main-header
  font-size: 40px
  margin-top: 50px
  margin-bottom: 50px
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
  color: #333
  text-decoration: none

@media screen and (max-width: 1024px)

  .main-header
    font-size: 30px

@media screen and (max-width: 400px)

  .main-header
    font-size: 26px