@import "_field/profile-item__elem_field"
@import "_value/profile-item__elem_value"

.profile-item__elem
  display: flex
  justify-content: space-between
  align-items: center
  width: 550px
  border: none

@media screen and (max-width: 1024px)
  .profile-item__elem
    width: 75vw
    box-sizing: border-box