.new-doc_invoice
  display: flex
  align-items: center
  justify-content: flex-end
  width: 900px
  margin-bottom: 10px

@media screen and (max-width: 1024px)

  .new-doc_invoice
    width: 600px

@media screen and (max-width: 764px)

  .new-doc_invoice
    width: 80vw