@import "__elem/navigation-buttons__elem"

.navigation-buttons
  display: flex
  justify-content: space-between
  align-items: center
  width: 80vw
  margin-top: 25px

@media screen and (max-width: 1024px)

  .navigation-buttons
    width: 500px

@media screen and (max-width: 764px)

  .navigation-buttons
    width: 70vw

@media screen and (max-width: 450px)

  .navigation-buttons
    width: 90vw
