@import "_margin/expense__elem_margin"

.expense__elem
  width: 100px
  border: none
  padding: 0
  overflow: hidden

.expense__right
  .expense__elem
    text-align: right

@media screen and (max-width: 764px)

  .expense__elem
    font-size: 12px
    width: 18vw