.exit-button-container__elem
  font-size: 20px
  padding: 10px 20px
  color: #333
  background-color: aliceblue
  color: brown
  border-radius: 20px
  cursor: pointer
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)

.exit-button-container__elem:active
  box-shadow: -1px -1px 3px rgba(0, 0, 0, 0.5)

@media screen and (max-width: 1024px)

  .exit-button-container__elem
    font-size: 16px

@media screen and (max-width: 764px)

  .exit-button-container__elem
    font-size: 14px