.invoice-header-container-row
  display: flex
  justify-content: space-between
  align-items: center

@media screen and (max-width: 764px)

  .invoice-header-container-row
    width: 70vw
    justify-content: flex-start
    margin-top: 15px