.page-leave-to
  opacity: 0.1
  transform: translate3d(0, 20%, 0)

.page-leave-active
  transition: all 0.4s

.page-enter
  display: none !important

.page-enter-to
  display: none !important

.page-enter-active
  transition: all 0.4s
