.collection-item-left
  display: flex
  justify-content: space-between

@media screen and (max-width: 1024px)
  .collection-item-left
    width: 80vw
    margin-left: 10vw

@media screen and (max-width: 764px)
  .collection-item-left
    flex-direction: column
    overflow: hidden
