@import "__elem_profile/navigation-buttons__elem_profile"

.navigation-buttons__elem
  margin-right: 25px

@media screen and (max-width: 1024px)

  .navigation-buttons__elem
    margin-top: 10px
    margin-right: 0