@import "__elem/payment__elem.sass"
@import "_padding/payment_padding.sass"

.payment
  display: flex
  align-items: center
  justify-content: space-between
  width: 450px
  border-bottom: 1px solid #333
  padding: 12px 12px 12px 12px

@media screen and (max-width: 764px)

  .payment
    width: 75vw