.currency-date
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 25px
  box-sizing: border-box
  padding-left: 25px
  padding-right: 25px

@media screen and (max-width: 764px)

  .currency-date
    flex-direction: column
    align-items: flex-start

  .currency-date input
    margin-top: 10px