.reverse-currency
  display: flex
  justify-content: flex-end
  margin-right: 50px
  margin-top: 10px
  margin-bottom: 10px

.reverse-currency
  i
    transform: rotate(90deg)
    cursor: pointer
    color: grey

@media screen and (max-width: 764px)

  .reverse-currency
    justify-content: flex-start
    margin-left: 25px