.invoice-table
  width: 750px
  margin-top: 50px

@media screen and (max-width: 1024px)

  .invoice-table
    width: 450px

@media screen and (max-width: 764px)

  .invoice-table
    width: 70vw
    margin-top: 15px