.profile-item__elem_value
  padding: 5px 0
  font-size: 24px

.profile-item__elem_value::-webkit-input-placeholder
  color: #ccc

.profile-item__elem_value::-moz-placeholder
  color: #ccc

@media screen and (max-width: 500px)
  .profile-item__elem_value
    font-size: 16px
