.navigation-buttons-left
  display: flex
  justify-content: space-between
  align-items: center

@media screen and (max-width: 1024px)

  .navigation-buttons-left
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start

