.send-button-container__send-button
  font-size: 20px
  padding: 10px 20px
  color: #333
  background-color: aliceblue
  border-radius: 20px
  cursor: pointer
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)

.send-button-container__send-button:active
  box-shadow: -1px -1px 3px rgba(0, 0, 0, 0.5)

@media screen and (max-width: 1024px)

  .send-button-container__send-button
    font-size: 16px

@media screen and (max-width: 764px)

  .send-button-container__send-button
    font-size: 14px