.container-main
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f9f9f9
  min-height: 100vh
  padding-bottom: 150px
  box-sizing: border-box

@media screen and (max-width: 300px)

  .container-main
    display: none