@import "navigation-buttons/navigation-buttons"
@import "main-header/main-header"
@import "invoice/invoice"
@import "less-300/less-300"
@import "invoice-header-container-main/invoice-header-container-main"
@import "invoice-header-container-column/invoice-header-container-column"
@import "invoice-header-container-row/invoice-header-container-row"
@import "new-doc/new-doc"
@import "invoice-table/invoice-table"
@import "expense/expense"
@import "invoice-under-table/invoice-under-table"
@import "send-button-container/send-button-container"
@import "navigation-buttons-left/navigation-buttons-left"
@import "navigation-buttons-right/navigation-buttons-right"
@import "expense-with-button/expense-with-button"
@import "remove-button/remove-button"
@import "collection-item-with-button/collection-item-with-button"
@import "currency/currency"
@import "payment/payment"
@import "payment-header/payment-header"
@import "payment-table-container/payment-table-container"
@import "payment-under-table/payment-under-table"
@import "payment-with-button/payment-with-button"
@import "link/link"
@import "add-button/add-button"
@import "container-main/container-main"
@import "animation/list-animation"
@import "animation/page-animation"
@import "reverse-currency/reverse-currency"
@import "info-container/info-container"
@import "currency-date/currency-date"
@import "login/login"

@import "disabled-input/disabled-input"
@import "profile-table-container/profile-table-container"
@import "profile/profile"
@import "exit-button-container/exit-button-container"
@import "profile-add-button/profile-add-button"
@import "profile-item/profile-item"
@import "profile-item-with-button/profile-item-with-button"

@import "collection/collection"
@import "collection-item/collection-item"
@import "collection-item-left/collection-item-left"
@import "collection-item-right/collection-item-right"
@import "collection-up-panel/collection-up-panel"
@import "collection-up-panel-left/collection-up-panel-left"
@import "collection-up-panel-right/collection-up-panel-right"

@font-face
  font-family: 'Open Sans'
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTZ1r3JsPcQLi8jytr04NNhU.woff) format('woff')

$grey-color: #333

body
  font-family: 'Open Sans'
  margin: 0
  padding: 0
  color: $grey-color

select, input
  font-family: 'Open Sans'
  padding: 5px 10px 5px 10px
  background-color: white
  font-size: 16px
  color: $grey-color

a:-webkit-any-link
  text-decoration: none

select
  cursor: pointer

@media screen and (max-width: 764px)
  body
    font-size: 16px

@media screen and (max-width: 400px)
  body
    font-size: 14px
  select, input
    font-size: 12px
