.payment-header
  margin-top: 50px
  margin-bottom: 25px
  font-size: 25px
  text-align: center

@media screen and (max-width: 764px)

  .payment-header
    font-size: 20px

@media screen and (max-width: 400px)

  .payment-header
    font-size: 18px