dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

dataSource.user=postgres
dataSource.password=admin
dataSource.databaseName=invoice
dataSource.portNumber=5432
dataSource.serverName=localhost
