.profile-item__elem_field
  font-size: 18px
  padding: 0
  color: grey

.profile-item__elem_field::-webkit-input-placeholder
  color: #ccc

.profile-item__elem_field::-moz-placeholder
  color: #ccc

@media screen and (max-width: 500px)
  .profile-item__elem_field
    font-size: 14px
