.profile-table-container
  display: flex
  flex-direction: column
  align-items: center
  background-color: white
  width: 600px
  padding: 50px 50px
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5)
  margin-top: 50px

@media screen and (max-width: 1024px)
  .profile-table-container
    width: 85vw
    box-sizing: border-box
