.profile-add-button
  width: 580px
  margin-top: 10px
  font-size: 18px

@media screen and (max-width: 1024px)
  .profile-add-button
    width: 75vw
    box-sizing: border-box

@media screen and (max-width: 550px)
  .profile-add-button
    font-size: 16px
