@import "./__header/currency__header.sass"
@import "./__description/currency__description.sass"

.currency
  display: flex
  align-items: center
  width: 450px
  justify-content: space-between
  box-sizing: border-box
  padding-left: 25px

@media screen and (max-width: 764px)

  .currency
    width: 75vw
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start