.navigation-buttons-right
  display: flex
  justify-content: space-between
  align-items: center

@media screen and (max-width: 1024px)

  .navigation-buttons-right
    margin-top: 20px
    flex-direction: column
